\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{A Generative Tokenomic Model}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Validator Rewards in Constellation}{3}{section*.3}}
\newlabel{eq1}{{}{3}{Validator Rewards in Constellation}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical Mesh topology. Original from M.H.Abu-Amara$^3$}}{3}{figure.1}}
\newlabel{eq1}{{}{4}{Validator Rewards in Constellation}{figure.1}{}}
\newlabel{eq1}{{}{4}{Validator Rewards in Constellation}{figure.1}{}}
\newlabel{eq1}{{}{4}{Validator Rewards in Constellation}{figure.1}{}}
\newlabel{eq1}{{}{4}{Validator Rewards in Constellation}{figure.1}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.4}}
