\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{A Generative Tokenomic Model}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Validator rewards}{3}{section*.3}}
\newlabel{eq1}{{}{3}{Validator rewards}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of the tiered cluster hierarchy: a top down look at the graph showing 'constellations' notes separated by tiers of rep score. Reuse image from the data model article.}}{3}{figure.1}}
\newlabel{eq1}{{}{3}{Validator rewards}{figure.1}{}}
\newlabel{eq1}{{}{4}{Validator rewards}{figure.1}{}}
\newlabel{eq1}{{}{4}{Validator rewards}{figure.1}{}}
\newlabel{eq1}{{}{4}{Validator rewards}{figure.1}{}}
\newlabel{eq1}{{}{4}{Validator rewards}{figure.1}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Resulting Dynamics}{5}{section*.4}}
