\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Constellation Economics}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Equilibrium and Market Dynamics}{2}{section*.3}}
\newlabel{eq1}{{}{2}{Equilibrium and Market Dynamics}{section*.3}{}}
\newlabel{eq1}{{}{2}{Equilibrium and Market Dynamics}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We need two figures, One of the tiered cluster hierarchy and another top down look at the graph showing 'constellations' notes separated by tiers of rep score. Looks like gravity}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulate a ringed space as a hashmap and how each key is like a basis. If there are collisions there is like a singularity that appears. Sheaves are like subsets of the hashmap and represents the newest state of the partition of unity (sheaves are charts)}}{3}{figure.2}}
\newlabel{eq1}{{}{3}{Equilibrium and Market Dynamics}{figure.2}{}}
\newlabel{eq1}{{}{4}{Equilibrium and Market Dynamics}{figure.2}{}}
\newlabel{eq1}{{}{4}{Equilibrium and Market Dynamics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Show how the dag gets quilted an how agreed data adds negentropy while disagreed data causes entropy. Use this to quantify a node's shannon entropy (coloring subgraph of each node within the total space of all observations? highlight paths)}}{4}{figure.3}}
\newlabel{eq1}{{}{4}{Equilibrium and Market Dynamics}{figure.3}{}}
\newlabel{eq1}{{}{5}{Equilibrium and Market Dynamics}{figure.3}{}}
\newlabel{eq1}{{}{5}{Equilibrium and Market Dynamics}{figure.3}{}}
\newlabel{eq1}{{}{5}{Equilibrium and Market Dynamics}{figure.3}{}}
\newlabel{eq1}{{}{5}{Equilibrium and Market Dynamics}{figure.3}{}}
\bibstyle{plain}
\newlabel{eq1}{{}{6}{Equilibrium and Market Dynamics}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis and Results}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bitcoin validator rewards chart}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces top left next to above bitcoin rewards according to hash power.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We need a basic plot of validator rewards with respect to bot h time and fiber creation, fiber creation will be discretized and time should roughly follow fiber creation. Top left corner of square.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constellation validator rewards chart. The number of nodes the network starts with num nodes in the end. Plot adoption ad exponential. As more nodes join an existing node gets 'shifted' up and they are allowed to process more txs (get more rewards)}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Also show that per node reward is higher after having been on the system for a while. Having been on the system for a while has the ability to earn more as nodes grow 'under' them }}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Put units of dollars in terms of cost per Ethereum tx (assumption they could perform this thoughput). Show that value increases as more nodes join and peg to ethereum values (error bars around network cost vs tx rates since gas fluctuates). }}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As node count increase, exponentially more value (compared to gas prices. Constellation transaction value/throughput chart. Show gas prices exponentially increasing as nodes grow linearly and ours doing the same but shifting to the right as nodes join (do different node counts on x axis and color shifts right) Next to this we want to also plot how transaction time vs cost increases ratio decreases as throughput increases on both eth and btc (wait times vs gas prices) and compare to us which stays flatlinekeychain}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces We need a plot that connects entropy and seeder leacher ratios. We can do this by having one main curve with error bars being a gaussian of deviations from acceptable states. We will want to pair this with a discrete plot of seeder leacher ratios to VR then superimpose a curve over the discrete intervals. Error bars around that smooth curve represent a rate of fibers accepted to fibers created }}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces We need a plot that shows the increase in value network according to instance types and nodes. Set this next to a plot of throughput give instance types and nodes}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces We need a plot that connects seeder leacher ratios to information gain/loss. This will prob be hardest}}{10}{figure.13}}
