\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Constellation Economics}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Equilibrium and Market Dynamics}{2}{section*.3}}
\newlabel{eq1}{{}{2}{Equilibrium and Market Dynamics}{section*.3}{}}
\newlabel{eq1}{{}{2}{Equilibrium and Market Dynamics}{section*.3}{}}
\newlabel{eq1}{{}{3}{Equilibrium and Market Dynamics}{section*.3}{}}
\newlabel{eq1}{{}{3}{Equilibrium and Market Dynamics}{section*.3}{}}
\newlabel{eq1}{{}{3}{Equilibrium and Market Dynamics}{section*.3}{}}
\newlabel{eq1}{{}{3}{Equilibrium and Market Dynamics}{section*.3}{}}
\newlabel{eq1}{{}{3}{Equilibrium and Market Dynamics}{section*.3}{}}
\bibstyle{plain}
\newlabel{eq1}{{}{4}{Equilibrium and Market Dynamics}{section*.3}{}}
\newlabel{eq1}{{}{4}{Equilibrium and Market Dynamics}{section*.3}{}}
\newlabel{eq1}{{}{4}{Equilibrium and Market Dynamics}{section*.3}{}}
\newlabel{eq1}{{}{4}{Equilibrium and Market Dynamics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis and Results}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We need a basic plot of validator rewards with respect to bot h time and fiber creation, fiber creation will be discretized and time should roughly follow fiber creation}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We need a plot that connects entropy and seeder leacher ratios. We can do this by having one main curve with error bars being a gaussian of deviations from acceptable states. We will want to pair this with a discrete plot of seeder leacher ratios to VR then superimpose a curve over the discrete intervals. Error bars around that smooth curve represent a rate of fibers accepted to fibers created }}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We need a plot that shows the increase in value network according to instance types and nodes. Set this next to a plot of throughput give ninstance types and nodes}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We need a plot that connects seeder leacher ratios to information gain/loss. This will prob be hardest}}{6}{figure.4}}
