\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Constellation Economics}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Equilibrium and Market Dynamics}{2}{section*.3}}
\newlabel{eq1}{{}{2}{Equilibrium and Market Dynamics}{section*.3}{}}
\newlabel{eq1}{{}{2}{Equilibrium and Market Dynamics}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We need two figures, One of the tiered cluster hierarchy and another top down look at the graph showing 'constellations' notes separated by tiers of rep score. Looks like gravity}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulate a ringed space as a hashmap and how each key is like a basis. If there are collisions there is like a singularity that appears. Sheaves are like subsets of the hashmap and represents the newest state of the partition of unity (sheaves are charts)}}{3}{figure.2}}
\newlabel{eq1}{{}{3}{Equilibrium and Market Dynamics}{figure.2}{}}
\newlabel{eq1}{{}{4}{Equilibrium and Market Dynamics}{figure.2}{}}
\newlabel{eq1}{{}{4}{Equilibrium and Market Dynamics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Show how the dag gets quilted an how agreed data adds negentropy while disagreed data causes entropy. Use this to quantify a node's shannon entropy (coloring subgraph of each node within the total space of all observations? highlight paths)}}{4}{figure.3}}
\newlabel{eq1}{{}{4}{Equilibrium and Market Dynamics}{figure.3}{}}
\bibstyle{plain}
